{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AIzaSyBNBkAytBcdffDDaA1uAlmynomzKtD9Igc",
    "Model": "gemini-3.1-flash-lite-preview",
    "Temperature": 0.9,
    "MaxTokens": 8192
  }
}
