{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "REPLACE_WITH_YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash-exp",
    "Temperature": 0.7,
    "MaxTokens": 8192
  }
}
